# ClimateTrack

./: README.md  eas.json  package-lock.json  package.json
FrontEnd/: .env  .gitignore  app.config.js  app.json  google-services.json  package-lock.json  package.json  tsconfig.json
FrontEnd/app/: _layout.tsx
FrontEnd/app/(tabs)/: CommunityPage.tsx  MapPage.tsx  NewsFeedPage.tsx  ProfilePage.tsx  ReportPage.tsx  _layout.tsx  homepageStyles.ts  index.tsx
FrontEnd/app/screens/: ChatbotScreen.tsx  CommunityPage.tsx  CurrentLocationScreen.js  LoginScreen.tsx  NewsPage.tsx  PostPage.tsx  SignUpScreen.tsx  (+1 more)
FrontEnd/components/: GoogleMap.tsx  Header.tsx  NewsCard.js  NewsFeedItem.js  PostPage.js  notifications.ts
FrontEnd/constants/: ApiConfig.ts  CommunityPageStyles.ts  GoogleAPI.ts  NewsFeedPageStyles.ts  ProfilePageStyles.ts  ReportPageStyles.ts  homepageStyles.ts  loginStyles.ts  signupStyles.ts  weatherTypes.ts
FrontEnd/context/: AuthContext.tsx
FrontEnd/hooks/: useLocation.ts  useNotifications.ts
backend/: .gitignore  build.gradle  package-lock.json  package.json
backend/src/main/java/com/ClimateTrack/backend/: BackendApplication.java
backend/src/main/java/com/ClimateTrack/backend/Controller/: AnonymousUserController.java  AuthController.java  ChatbotController.java  CommunityPostController.java  DisasterEventController.java  NewsArticleController.java  NewsController.java  NotificationController.java  ReportController.java  UploadController.java  WebSocketController.java
backend/src/main/java/com/ClimateTrack/backend/Entity/: ChatMessage.java  CommunityPost.java  CountryGrid.java  DisasterEvent.java  NewsArticle.java  Report.java  User.java
backend/src/main/java/com/ClimateTrack/backend/Repository/: CommunityPostRepository.java  CountryGridRepository.java  DisasterEventRepository.java  NewsArticleRepository.java  ReportRepository.java  UserRepository.java
backend/src/main/java/com/ClimateTrack/backend/Security/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/com/ClimateTrack/backend/Service/: AnonymousUserService.java  AuthService.java  ChatbotService.java  CommunityPostService.java  DisasterEventService.java  EmbeddingService.java  NewsArticleService.java  NewsService.java  NotificationService.java  ReportService.java  S3Service.java  UploadService.java  VectorStoreService.java
backend/src/main/java/com/ClimateTrack/backend/config/: AppConfig.java  FirebaseConfig.java  PasswordEncoderConfig.java  S3Config.java  SecurityConfig.java  VectorStoreInitializer.java  WebConfig.java
backend/src/main/java/com/ClimateTrack/backend/dto/: AnonymousLocationRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  CommentRequestDto.java  DisasterEventDto.java  LocationRequestDto.java  NewsArticleDto.java  PostRequestDto.java  PostResponseDto.java  RegisterRequestDto.java  ReportRequestDto.java  ReportResponseDto.java  SuccessResponse.java
backend/src/main/java/com/ClimateTrack/backend/util/: CsvReader.java  PdfReader.java
backend/src/main/resources/: application-secret.properties  application.properties
backend/src/main/resources/data/: 경찰청_전국_경찰서_명칭_및_주소_20230627.csv  소방청_시도_소방서_현황_20250701.csv  행정안전부_일선행정기관_주소와_전화번호_현황_20230701.csv
backend/src/test/java/com/ClimateTrack/backend/: BackendApplicationTests.java
components/: NewsCard.js
(+2 files in other folders)
