#application.properties
spring.application.name=backend
server.port=8080
server.address=0.0.0.0

spring.data.mongodb.auto-index-creation=true
debug=true

notification.proximity.radius.km=1000

# Activate the 'secret' profile to load application-secret.properties
spring.profiles.active=secret

# AWS S3 Configuration (non-sensitive)
application.bucket.name=climate-track-images
aws.s3.region=ap-northeast-2

# OpenWeatherMap API Configuration (non-sensitive)
weather.api.base-url=https://api.openweathermap.org/data/3.0/onecall

# News API Configuration (non-sensitive)
news.api.base-url.everything=https://newsapi.org/v2/everything
news.api.base-url.top-headlines=https://newsapi.org/v2/top-headlines
news.api.query=("natural disaster" OR typhoon OR flood OR earthquake OR landslide)

# Ollama Configuration
ollama.api.base.url=http://localhost:11434
ollama.api.chat.endpoint=/api/chat
ollama.api.embeddings.endpoint=/api/embeddings
ollama.chat.model=tinyllama
ollama.embedding.model=nomic-embed-text
