#application.properties
spring.application.name=backend
server.port=8080

debug=true

# Activate the 'secret' profile to load application-secret.properties
spring.profiles.active=secret

# AWS S3 Configuration (non-sensitive)
aws.s3.bucketName=climate-track-images
aws.s3.region=ap-northeast-2

# OpenWeatherMap API Configuration (non-sensitive)
weather.api.base-url.current=https://api.openweathermap.org/data/2.5/weather
weather.api.base-url.forecast=https://api.openweathermap.org/data/2.5/forecast
weather.api.lat=37.57
weather.api.lon=126.98
# Define a list of locations to monitor
#weather.api.locations[0].name=Seoul
#weather.api.locations[0].lat=37.57
#weather.api.locations[0].lon=126.98
#weather.api.locations[1].name=Kuala Lumpur
#weather.api.locations[1].lat=3.1390
#weather.api.locations[1].lon=101.6869

# News API Configuration (non-sensitive)
news.api.base-url.everything=https://newsapi.org/v2/everything
news.api.base-url.top-headlines=https://newsapi.org/v2/top-headlines
news.api.query=rain OR flood OR landslide AND malaysia
