# application-secret.properties
#some

# mongoDB url
spring.data.mongodb.uri=mongodb+srv://hziqzmin:kY4BM9LMZwh20Tzb@clusterclimatetrack.usdjflx.mongodb.net/ClimateTrack?retryWrites=true&w=majority

# OpenWeatherMap API Key
weather.api.key=75401235f1b8113a659ec0bc28330523

# News API Key
news.api.key=f1bbbc6eab7141d6836741d9a724c6ba