
#application.properties
spring.application.name=backend
server.port=8080

spring.data.mongodb.auto-index-creation=true
debug=true

notification.proximity.radius.km=10

# Activate the 'secret' profile to load application-secret.properties
spring.profiles.active=secret

# AWS S3 Configuration (non-sensitive)
aws.s3.bucketName=climate-track-images
aws.s3.region=ap-northeast-2

# OpenWeatherMap API Configuration (non-sensitive)
weather.api.base-url=https://api.openweathermap.org/data/3.0/onecall

# News API Configuration (non-sensitive)
news.api.base-url.everything=https://newsapi.org/v2/everything
news.api.base-url.top-headlines=https://newsapi.org/v2/top-headlines
news.api.query=("natural disaster" OR typhoon OR flood OR earthquake OR landslide)
