spring.application.name=backend
server.port=8080

spring.data.mongodb.uri=mongodb+srv://hziqzmin:kY4BM9LMZwh20Tzb@clusterclimatetrack.usdjflx.mongodb.net/ClimateTrack?retryWrites=true&w=majority

debug=true